.body {
  flex: 1;
  background-color: #ffffff;
  padding: 64px;
  margin-left: 115px;
}

.wrapperRow {
  display: flex;
  flex-direction: row;
  margin-bottom: 35px;
  margin-top: 30px;
}

.wrapperRow > * {
  margin-right: 25px;
}

.wrapperColumn {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
  margin-top: 30px;
}

.wrapperColumn > * {
  margin-bottom: 15px;
}

.button {
  height: 60px;
  width: 250px;
  border-radius: 30px;
  border: none;
  background-color: #333333;
  font-size: 25px;
}

.main {
  flex: 1;
}

.wrapperGrid {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 100px;
  margin-top: 40px;
}
